<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coba2.css">
    <!-- animasi -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>CH - 1</title>
</head>

<body>

    <div class="container-fluid py-1">
        <div class="container container-1">
            <!-- navbar -->
            <div data-aos="flip-up">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">
                                <img src="assets/logo.png" class="logo">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Our Services</a>
                                        <a class="nav-link active" aria-current="page" href="#">Why Us</a>
                                        <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                                        <a class="nav-link active btn-register" aria-current="page"
                                            href="#">Register</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- akhir navbar -->

            <!-- desc -->
            <div class="row">
                <div class="col-6 konten-desc">
                    <div class="card card-1">
                        <div class="card-body card-body-1">
                            <h1 class="card-title judul-1">Sewa dan Rental Mobil di Kawasan Malang</h1>
                            <p class="card-text desc-1">Selamat datang di Binar Car Rental. Kami menyediakan mobil
                                kualitas
                                terbaik dengan harga
                                terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                            <button type="button" class="btn btn-primary btn-sewa-1">Mulai Sewa Mobil</button>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <img src="assets/img_car.svg" class="img-fluid img-car">
                </div>
            </div>

            <!-- akhir desc -->
        </div>

        <!-- Section-2 -->
        <div data-aos="flip-right">
            <div class="container container-2">
                <div class="row">
                    <div class="col-5 offset-1">
                        <img src="assets/img_service.png" class="img-fluid img-service">
                    </div>

                    <div class="col-6">

                        <div class="card card-2">
                            <div class="card-body card-body-2">
                                <h2 class="card-title">Best Car Rental for any kind of trip in Malang!</h2>
                                <p class="card-text">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
                                    lebih
                                    murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik
                                    untuk
                                    perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                                <div class="row checkpoint">
                                    <div class="col-1">
                                        <img src="assets/Group 53.png">
                                    </div>

                                    <div class="col-11">
                                        <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/Group 53.png">
                                    </div>

                                    <div class="col-11">
                                        <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/Group 53.png">
                                    </div>

                                    <div class="col-11">
                                        <p>Sewa Mobil Jangka Panjang Bulanan</p>
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/Group 53.png">
                                    </div>

                                    <div class="col-11">
                                        <p>Gratis Antar - Jemput Mobil di Bandara</p>
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/Group 53.png">
                                    </div>

                                    <div class="col-11">
                                        <p>Layanan Airport Transfer / Drop In Out</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Section-2 -->


        <!-- Why US -->
        <div class="container container-3">
            <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="row">
                    <div class="col-12">
                        <h3 class="card-title judul-why-us">Why Us?</h3>
                    </div>
                    <div class="col-12">
                        <p class="card-text" style="margin-top: 1rem;">Mengapa harus pilih Binar Car Rental?</p>
                    </div>

                    <!-- card why us -->
                    <div class="card-why-us">
                        <div class="col-3">
                            <div class="card card-why-us-1" style="width: 18rem;">
                                <div class="card-body">
                                    <div class="row elemen-card">
                                        <div class="col-1">
                                            <img src="assets/icon_complete.png" alt="">
                                        </div>
                                        <div class="col-12">
                                            <h5 class="h5-1" style="margin-top: 1rem; margin-bottom: 1rem;">Mobil
                                                Lengkap
                                            </h5>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-1">Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                                                dan
                                                terawat</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="card card-why-us-1" style="width: 18rem;">
                                <div class="card-body">
                                    <div class="row elemen-card">
                                        <div class="col-1">
                                            <img src="assets/icon_price.png" alt="">
                                        </div>
                                        <div class="col-12">
                                            <h5 class="h5-1" style="margin-top: 1rem; margin-bottom: 1rem;">Harga Murah
                                            </h5>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-1">Harga murah dan bersaing, bisa bandingkan harga kami
                                                dengan
                                                rental mobil lain</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="card card-why-us-1" style="width: 18rem;">
                                <div class="card-body">
                                    <div class="row elemen-card">
                                        <div class="col-1">
                                            <img src="assets/icon_24hrs.png" alt="">
                                        </div>
                                        <div class="col-12">
                                            <h5 class="h5-1" style="margin-top: 1rem; margin-bottom: 1rem;">Layanan 24
                                                Jam
                                            </h5>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-1">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                                                juga
                                                tersedia di akhir minggu</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="card card-why-us-1" style="width: 18rem;">
                                <div class="card-body">
                                    <div class="row elemen-card">
                                        <div class="col-1">
                                            <img src="assets/icon_professional.png" alt="">
                                        </div>
                                        <div class="col-12">
                                            <h5 class="h5-1" style="margin-top: 1rem; margin-bottom: 1rem;">Sopir
                                                Profesional</h5>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-1">Sopir yang profesional, berpengalaman, jujur, ramah dan
                                                selalu
                                                tepat waktu</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- akhir card why us -->
                </div>

            </div>
        </div>
        <!-- Akhir Why Us -->


        <!-- Container-4 Testimonial -->
        <div class="container container-4">
            <div data-aos="fade-up" data-aos-anchor-placement="bottom-center">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-1" style="padding: 2rem">
                            <div class="row">
                                <div class="col-1">
                                    <img src="assets/john doe.png" style="margin-left: 1rem; margin-right: 2.8rem;">
                                </div>
                            </div>
                            <div class="container-content-testimoni">
                                <div class="container-star-testimoni">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                </div>

                                <div class="container-desc-testimoni">
                                    <p class="desc-testimoni">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                        sit
                                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h6 class="h6-testimoni">John Dee 32, Bromo</h6>
                                </div>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-1" style="padding: 2rem">
                            <div class="row">
                                <div class="col-1">
                                    <img src="assets/janne doe.png" style="margin-left: 1rem; margin-right: 2.8rem;">
                                </div>
                            </div>
                            <div class="container-content-testimoni">
                                <div class="container-star-testimoni">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                </div>

                                <div class="container-desc-testimoni">
                                    <p class="desc-testimoni">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                        sit
                                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h6 class="h6-testimoni">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-1" style="padding: 2rem">
                            <div class="row">
                                <div class="col-1">
                                    <img src="assets/john doe.png" style="margin-left: 1rem; margin-right: 2.8rem;">
                                </div>
                            </div>
                            <div class="container-content-testimoni">
                                <div class="container-star-testimoni">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                    <img src="assets/Star 3.png" alt="">
                                </div>

                                <div class="container-desc-testimoni">
                                    <p class="desc-testimoni">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                        sit
                                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h6 class="h6-testimoni">John Dee 32, Bromo</h6>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>

            </div>






        </div>
        <div class="container container-khusus-navigation">

            <div class="row">
                <div class="col-6">
                    <img src="assets/Left button.png" class="swiper-btn-left">
                </div>
                <div class="col-6">
                    <img src="assets/Right button.png" class="swiper-btn-right">
                </div>
            </div>
        </div>


        <!-- Akhir container 4 -->


        <!-- container-5 getting started -->
        <div class="container container-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-container-5">Sewa Mobil di Malang Sekarang!</h2>
                </div>

                <div class="col-12">
                    <p class="content-container-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
                        obcaecati? Corrupti sit ea
                        dicta aut fugit quis maxime, culpa iure?</p>
                </div>

                <div class="col-12">
                    <div class="container container-btn-sewa-2">
                        <button type="button" class="btn btn-primary btn-sewa-2">Mulai Sewa Mobil</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Container-5 -->


        <!-- container-6 FAQ -->
        <div class="container container-6">
            <div class="row">
                <div class="col-6">
                    <div class="col-12">
                        <h3 class="title-faq">Frequently Asked Question</h3>
                    </div>

                    <div class="col-12">
                        <p class="content-faq">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sunt exercitationem maxime
                            aperiam veniam quasi omnis nisi vero dolorem aspernatur!
                        </p>
                    </div>
                </div>

                <div class="col-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Akhir Container-5 FAQ -->


        <div class="container container-footer">
            <div class="row">
                <div class="col-3">
                    <div class="col-12">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    </div>

                    <div class="col-12">
                        <p>binarcarrental@gmail.com</p>
                    </div>

                    <div class="col-12">
                        <p>081-233-334-808</p>
                    </div>
                </div>

                <div class="col-2 offset-1">
                    <div class="col-12">
                        <p>Our services</p>
                    </div>

                    <div class="col-12">
                        <p>Why Us</p>
                    </div>
                    <div class="col-12">
                        <p>Testimonial</p>
                    </div>
                    <div class="col-12">
                        <p>FAQ</p>
                    </div>

                </div>

                <div class="col-3">
                    <div class="col-12">
                        <p style="margin-left: .8rem;">Connect with us</p>
                    </div>

                    <div class="col-12 icons-socmed">
                        <img src="assets/icon_facebook.png" alt="">
                        <img src="assets/icon_instagram.png" alt="">
                        <img src="assets/icon_twitter.png" alt="">
                        <img src="assets/icon_mail.png" alt="">
                        <img src="assets/icon_twitch.png" alt="">

                    </div>

                </div>


                <div class="col-2 offset-1">
                    <div class="col-12">
                        <p>Copyright Binar 2022</p>
                    </div>

                    <div class="col-12">
                        <img src="assets/logo.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>







</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 16,
        centeredSlides: true,
        loop: true,
        pagination: {
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-btn-right",
            prevEl: ".swiper-btn-left",
        },
    });
</script>

<!-- animasi -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>